# Listen Port
#Listen 80

include /usr/share/netcadops/mod_owa.conf


<VirtualHost *:80>
   ServerName     dms-build8.corp
   ServerAlias    dms-build8.corp
   DirectoryIndex index.htm
   DocumentRoot   /usr/share/netcadops/html
   ServerAdmin    webmaster@dms-build8.corp

   Redirect /netcadops /pls/netc
   Alias    /includes  /usr/share/netcadops/includes
   Alias    /classes   /usr/share/netcadops/classes
   Alias    /html      /usr/share/netcadops/html
   Alias    /doc       /usr/share/netcadops/doc
   Alias    /menu      /usr/share/netcadops/menu
   Alias    /js        /usr/share/netcadops/js
   Alias    /maps      /usr/share/netcadops/maps
   Alias    /help      /usr/share/netcadops/help
   Alias    /img       /usr/share/netcadops/img
   Alias    /landbase  /usr/share/netcadops/landbaseSync/distFiles
     
   # Allow netcadops
   <Directory "/usr/share/netcadops">
      Options       FollowSymLinks MultiViews
      Satisfy       Any
      # Order         allow,deny
      # Allow from    all
      Require all granted
      AllowOverride None
   </Directory>
     
   # Allow landbase
   <Directory "/usr/share/landbaseSync/distFiles">
      Options       FollowSymLinks MultiViews
      Satisfy       Any
      # Order         allow,deny
      # Allow from    all
      Require all granted
      AllowOverride None
   </Directory>

   # Allow netcadops overview maps
   <Directory "/usr/share/netcadops_maps">
      Options       FollowSymLinks MultiViews
      Satisfy       Any
      # Order         allow,deny
      # Allow from    all
      Require all granted
      AllowOverride None
   </Directory>

   
</VirtualHost>

