LoadModule owa_module /usr/share/netcadops/mod_owa.so
LoadModule mod_netcadops_enc_module /usr/share/netcadops/mod_netcadops_enc_module.so

<IfModule mod_netcadops_enc.cc>
    LogLevel mod_netcadops_enc_module:debug
    CadopsSetKeyfile /usr/share/netcadops/keyfile.standard
    CadopsEnableSanityCheck

    <Location "/encryptionProxy/InitUser.jsp">
        Require all granted
        SetHandler cadops-encrypt-init-user
    </Location>

    <Location "/encryptionProxy/SavePwd.jsp">
        Require all granted
        SetHandler cadops-encrypt-save-pwd
    </Location>

    <Location "/encryptionProxy/UsersFooter.jsp">
        Require all granted
        SetHandler cadops-encrypt-users-footer
    </Location>

    <Location "/encryptionProxy/Status">
        Require all granted
        SetHandler cadops-encrypt-status
    </Location>

</IfModule>

