<Location /pls/netc>
    SetHandler                 owa_handler
    Order                      allow,deny
    Allow                      from All
    OwaUserid                  dms_nc/demo@dmspdb
    OwaDiag                    COMMAND ARGS CGIENV POOL SQL CONTENT SQL ERROR 
    OwaLog                     /var/log/mod_owa/mod_owa.log
    OwaStart                   netcMenu.login
</Location>

# Debugging 
<Location /server-status> 
      SetHandler    server-status
      Require all granted
</Location>
