<! Login.htm>
<! Get User ID and password, call NetcMenu.InitUser>
<html>
<head>
<title>NetCADOPS Login Page</title>
<link rel="stylesheet" href="/includes/style.css" type="text/css">
<script>
function validateForm() {
	form = document.formLogin;
	if (form.userid.value.length == 0) {
		alert("Please enter your User ID.")
		form.userid.focus();
		return false;
	} else if (form.password.value.length == 0) {
		alert("Please enter your password.")
		form.password.focus();
		return false;
	}
	//document.formLogin.rootDir.value = getRootDir ();
	//document.formLogin.hostName.value = getHostName ();
	return true;
}
</script>

</head>

<body onLoad="document.formLogin.userid.focus();">
<br><br><br><br>
<form onsubmit="return validateForm();" name="formLogin" action="NetcMenu.InitUser" method="post">
<center>
<table border="1" bgcolor="silver" cellpadding="5" width="50%">
<tr><td align="center"><table width="100%">
<tr><td><img border="0" width="87" height="50" src="/menu/abb.gif"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" align="center">  Please login to <strong><i><font point-size=14 size=+1 color=#FFFFFF> net</font><font point-size=12 size=+1 color=#696969>CADOPS  </font></i></strong></td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<th align="left">User ID: </th>
<td><input name="userid" size="20" maxlength="20"></td>
</tr>
<tr>
<th align="left">Password: </th>
<td><input type="password" name="password" size="20" maxlength="20"></td>
</tr>
<tr>
<td colspan="2" align="center"><br><input type="submit" name="butLogin" value="LOGIN"></td>
</tr>
</table>
</td></tr></table>
</center>
<input type="hidden" name="rootdir" value="">
<input type="hidden" name="hostname" value="">
</form>
</body>
</html>
