<HTML>
<HEAD>
<TITLE>District Outages List</TITLE>
<link rel="stylesheet" href="d:\netcadops\includes\style.css" type="text/css">
<script language="Javascript" src="d:\netcadops\js\applet.js"></script>
<script language="Javascript" src="d:\netcadops\js\jsbasics.js"></script>
<script>
var timerID = null;
var timerRunning = false;
var vOff="Set Refresh Off";
var vOn="Set Refresh On";
if (document.cookie.indexOf("NetcRefresh=N") == -1) {
	timerID = setTimeout("refreshPage()", 6000);
	timerRunning = true;}
function freezeUnfreeze(name, val) {
	if (val==vOn) {
		val=vOff;
		eval(name + ".value='" + vOff + "'");
		refreshPage();
		document.cookie="NetcRefresh=Y;";
		}
	else {
		val=vOn;
		eval(name + ".value='" + vOn + "'");
		if (timerRunning == true) {clearTimeout(timerID); timerRunning = false;}
		document.cookie="NetcRefresh=N;";
		}
}
</script>
<script>
function reloadIt() {
document.location = document.location;
}
function refreshPage() {
	timerID = setTimeout("refreshPage()", 6000);
	timerRunning = true;
	reloadIt();
}
</script>
</HEAD>
<body LEFTMARGIN=0 TOPMARGIN=0>
<table width=85% height=20 cols=2 CELLSPACING=0 CELLPADDING=1 BORDER=1 ALIGN=center>
<tr bgcolor="#ffffcc" bordercolorlight="#cccc99" bordercolordark="#999966">
<td width=90><div style="font-family:Arial;font-size:10px;" align=center><i>net</i>CADOPS 4.0.3</div></td>
<td width=100%><div style="font-family:Arial;font-size:12px;font-weight:bold;color:#333333;" align=center>District Outages</div></td>
</tr>
</table>
<br><div class="pageTitle">District : Cary</div>
<center>
<script>callApplet("gridapplet", "NetCadopsApplet.class", "/classes/", "NetCadops.jar", "870", "-170");</script>
You need a JAVA enabled browser to use this JAVA applet.  
<PARAM NAME=ddfirstall value="y">
<PARAM NAME=fontSize value="10">
<PARAM NAME=urlprefix  value="http://meebane.cary.ustra.abb.com:88/netcxav/">
<PARAM NAME=target value="_self">
<PARAM NAME=field1	value="Haz.|1|N|">
<PARAM NAME=field2	value="Outage|6|N|">
<PARAM NAME=field3	value="Address|14|A|">
<PARAM NAME=field4	value="Crew ID|6|A|">
<PARAM NAME=field5	value="Status/Call|8|A|">
<PARAM NAME=field6	value="Duration|7|N|">
<PARAM NAME=field7	value="Calls|4|N|">
<PARAM NAME=field8	value="Priority|3|N|">
<PARAM NAME=field9	value="Cust.|3|N|">
<PARAM NAME=field10	value="Device ID|6|A|">
<PARAM NAME=field11	value="Feeder|4|A|">
<PARAM NAME=field12	value="Substation|4|A|">
<PARAM NAME=fields	value="12">
<PARAM NAME=dd1	value="|All|3|">
<PARAM NAME=dd2	value="|All|">
<PARAM NAME=dd3	value="|All|">
<PARAM NAME=dd4	value="|All|">
<PARAM NAME=dd5	value="|All|Awaiting T-Man|T-Man On Site|T-Man Assigned|">
<PARAM NAME=dd6	value="|All|">
<PARAM NAME=dd7	value="|All|">
<PARAM NAME=dd8	value="|All|">
<PARAM NAME=dd9	value="|All|">
<PARAM NAME=dd10	value="|All|">
<PARAM NAME=dd11	value="|All|NEEDMORE 23 KV|TWO CREEKS 23K|">
<PARAM NAME=dd12	value="|All|161FUQUAY BELL|161CARY TRIANG|">
<PARAM NAME=r1 VALUE="| |150|5005 HERDER PL| |Awaiting T-Man|       66.8|1|0|1|G9B37|NEEDMORE 23 KV|161FUQUAY BELL|OutForms.OutSummaryFrame?p_out_no=150&p_storm=Y|">
<PARAM NAME=r2 VALUE="|3|721719|KILDARE RD TL ONTO CARY PKWY TR LAKE PINE RD TL LAUGHRI     DGE DR.|221SHEILDS,CHU|T-Man On Site|      951.5|2|0|53|8834K-8833K-200-1|TWO CREEKS 23K|161CARY TRIANG|OutForms.OutSummaryFrame?p_out_no=721719&p_storm=Y|">
<PARAM NAME=r2FontColor VALUE="#FF0000"><PARAM NAME=r2BgColor VALUE="#CCCCCC">
<PARAM NAME=r3 VALUE="| |721746|4825 BENTCREEK DR|164LLOYD,TOMMY|T-Man Assigned|      950.9|1|0|1|C049BH|NEEDMORE 23 KV|161FUQUAY BELL|OutForms.OutSummaryFrame?p_out_no=721746&p_storm=Y|">
<PARAM NAME=rows VALUE="3">
</APPLET>
<hr>
<table border="1" width="80%">
<tr>
<th></th><th>No Problems</th><th>Duration</th><th>Calls</th><th>Prior. Cust.</th><th>Aff. Cust.</th>
</tr>
<tr>
<th>Totals:</th><td align=center>3</td><td align=center>1969.2</td><td align=center>4</td><td align=center>0</td><td align=center>55</td>
</tr>
</table>
<br>
<form name="formFooter">
<INPUT type="button" name="butDistMap" value="District Map" onclick="callURL(this.form, 'butDistMap', 'OutMaps.CallDistMap?p_dist_no=161&p_dist_name=Cary', 'document');">
<INPUT type="button" name="butRefresh" value="Refresh Interval" onclick="callURL(this.form, 'butRefresh', 'NetcOptions.CallPrefs?p_title=Refresh%20Interval%20Preferences&p_content=NetcOptions.RefreshIntervalContent', 'document');">
<script>
var butName = '"document.formFooter.butFreeze"';
var butLabel = "Set Refresh Off";
if (document.cookie.indexOf("NetcRefresh=N") > -1) {
	butLabel = "Set Refresh On";}
document.write("<INPUT type='button' name='butFreeze' value='" + butLabel + "' onclick='freezeUnfreeze(" + butName + ", this.form.butFreeze.value);'>");
</script>
<input type="button" value="Refresh Now" onClick="document.location.reload();">
</FORM>
</center>
</BODY>
</HTML>
