.applet-table-container{
    padding: 10px;
    margin:5px;
}
.applet-table-container table {
    font-size: 12px;
}

.applet-table-container table thead tr th {
    background-color: #777;
    color: white;
    white-space: nowrap;
} 

/** Grids that require chantging default appearance */
table#employee-list-table, 
table#vehicle-table,
table#equipment-table 
{
	padding: 1px;
	margin: 1px;
}


table#employee-list-table>tbody>tr>td,
table#vehicle-table>tbody>tr>td,
table#equipment-table>tbody>tr>td
{
    padding: 2px;
    line-height: 1.2;
}

.detailBtn {
    font-size: 10px;
    padding: 2px 5px;
}

/** for action buttons displayed under a grid */
input.btn {
   display: inline-block;
   margin: 2px;
}