<style type="text/css">
body	{
	background-color:C0C0C0;
	}
A	{color:darkred;
	font-size:12px;
	font-weight:bold;
	}

A:visited: {color:darkred;
	font-size:12px;
	font-weight: bold;
	}

td	{font-family: Arial, Helvetica, Verdana; 
	font-size:10px; 
	}

.classdet {position: absolute;
	width:125px;
	height:130px;
	background-color:#CCFFFF;		
	border-style:none;
	border-width:1pt;
	border-color:#CCFFFF;
	z-index:1;
	}
		
.classnode {position:absolute;
	font-family: Arial, Helvetica, Verdana; 
	font-size:10px;
	z-index:3;
	}

.classheader {position:absolute;
	left:0;
	top:0;
	color:#0000CC;
	font-family: Arial, Helvetica, Verdana; 
	font-size:12px;
	font-weight:bold;
	z-index:100;
	}
</style>

