body	{background-color:#FFFFFF;
	font-family:"Times New Roman", Verdana; 
	font-size:10px;
	}
.gras { font-family:Arial, Verdana;
        font-size:12px;
        font-weight:bold;
	}
.pageTitle { font-family:Arial, Verdana;
	font-size:12px;
        font-weight:bold;
	color:#333333;
	} 
.label {font-family: Arial, Verdana;
        font-size: 10px;
	}
.courier {font-family: Courier, Arial, Verdana;
        font-size: 8px;
	font-weight:bold;
	}
.msg {font-family: Verdana, Arial, Times;
        font-size: 10px;
		  font-weight:bold;
	}
td, th, p, textarea {font-family: "Times New Roman", Arial, Verdana; 
		font-size:12px; 
	}
input, select, option {font-family: "Times New Roman", Arial, Verdana;
        font-size: 12px;
	}