body	{background-color:#FFFFFF;
	font-family:"Times New Roman", Verdana; 
	font-size:10px;
	}
.gras { font-family:Arial, Verdana;
        font-size:12px;
        font-weight:bold;
	} 
.pageTitle { font-family:Arial, Verdana;
	font-size:12px;
        font-weight:bold;
	color:#333333;
	} 
.label {font-family: Arial, Verdana;
        font-size: 10px;
	}
.courier {font-family: Courier, Arial, Verdana;
        font-size: 8px;
	font-weight:bold;
	}
.msg {font-family: Verdana, Arial, Times;
        font-size: 10px;
        font-weight:bold;
	}
td, th, p, textarea {font-family: Arial, Verdana; 
		font-size:12px;
	}
.tdbold {
    font-weight: bold;
}
input   {font-family: Arial, Verdana;
         font-size: 12px;
        }
.btn     {background-color: #336699;
         color: #FFFFFF;
         font-family: Verdana, Arial;
         font-size: 10px;
         font-weight: bold;
        }
.btn_r  {background-color: #336699;
         color: #66FFFF;
         font-family: Verdana, Arial;
         font-size: 10px;
         font-weight: bold;
        }
.btn_a  {background-color: #336699;
         color: #00FF00;
         font-family: Verdana, Arial;
         font-size: 10px;
         font-weight: bold;
        }
select, option {font-family: Arial, Verdana; 
		font-size:12px;
	       }
a	  {color:#336699;font-family:arial;font-size:9pt;font-weight:bold;text-decoration:none;}
a:visited {color:#336699;font-family:arial;font-size:9pt;font-weight:bold;text-decoration:none;}


// jqui-selectmenu is for use with jQueryUI selectmenu Jquery plugin. For example used input outformscause.pkb
// Below style is for the List box (selector list box)
.jqui-selectmenu {
    border: 0;
    width: 500px;
    min-width: 500px;
    max-width: 500px;
}

.jqui-selectmenu label {
    display: block;
    margin: 6px 60 0 0;
    font-weight: bold;
}

.jqui-selectmenu overflow {
    height: 200px;
}

.jqui-selectmenu select {
    max-width: 350px;
    min-width: 350px;
    width: 350px !important;
    font-weight: bold;
}
